# 3d Lennard-Jones melt

variable	x index 1
variable	y index 1
variable	z index 1

variable	xx equal 7*$x
variable	yy equal 7*$y
variable	zz equal 7*$z

units		lj
atom_style	atomic

lattice		fcc 0.8442
region		box block 0 ${xx} 0 ${yy} 0 ${zz}
create_box	1 box
create_atoms	1 box
mass		1 1.0

variable T equal 1.2
velocity	all create $T 87287 loop geom

pair_style	lj/cut 2.5
pair_coeff	1 1 1.0 1.0 2.5

neighbor	0.3 bin
neigh_modify	delay 0 every 20 check no
timestep 0.005
thermo 100
fix		1 all nvt temp $T $T 1
thermo 100
run 1000

dump 1 all atom  10000 mini-dump0.atom

label	    loop

variable a loop 100
run		100
minimize 1.0e-4 1.0e-6 100 1000
next  a
variable myt equal ${a}*10000
reset_timestep ${myt}
velocity all scale 1
run 8000

jump in-minimise.lj loop



